<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row;
        }
        .item {
            font-size: 24;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
        }
        .nowrap {
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap:wrap ;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue {
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class=" flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">2</div>
        <div class="item blue">2</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">2</div>

    </div>


    <h1>wrap</h1>
    <div class=" flex-container wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">2</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
    </div>


    <h1>wrap reverse</h1>
    <div class=" flex-container wrap-reverse ">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item blue">2</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item green">3</div>
        <div class="item blue">2</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
    </div>













</body>
</html>